# ViveElite

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/desarrollo_elevation/viveelite/: MainActivity_Editarphoto.java  MainActivity_categorias.java  MainActivity_detalle_producto.java  MainActivity_detalle_video.java  details_video.java
app/src/main/java/com/example/desarrollo_elevation/viveelite/Adapter/: adapterselectframe.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main__editarphoto.xml
app/src/main/res/menu/: menu_inferior_editor_imagen.xml
gradle/wrapper/: gradle-wrapper.properties
photogesturelibrary/: build.gradle
web-api-spotify/: build.gradle
